:programname, isequal, "systemd" stop
:programname, isequal, "systemd-logind" stop
:programname, isequal, "(systemd)" stop
:programname, isequal, "CRON" stop
:programname, isequal, "cron" stop
:msg, regex, ".*preauth.*" stop