if($msg contains "opendir" or $msg contains "closedir")
then
{
        stop
}
fi

if($msg contains "close" or $msg contains "written" or $msg contains "open" or $msg contains "mode") then /var/log/secure
:msg, contains, "mode" stop
:msg, contains, "written" stop
:msg, contains, "local user" stop
