- name: ENM_JBOSS_JGROUPS_BIND_ADDRESS
  valueFrom:
    fieldRef:
      fieldPath: status.podIP
{{- if and .Values.global.ip_version (or (eq .Values.global.ip_version "Dual") (eq .Values.global.ip_version "IPv4")) }}
{{- if .Values.global.vips.svc_FM_vip_ipaddress }}
- name: FM_VIP_ADDRESS
  value: {{ .Values.global.vips.svc_FM_vip_ipaddress }}
{{- end }}
{{- if .Values.global.vips.svc_CM_vip_ipaddress }}
- name: CM_VIP_ADDRESS
  value: {{ .Values.global.vips.svc_CM_vip_ipaddress }}
{{- end }}
{{- if .Values.global.vips.svc_PM_vip_ipaddress }}
- name: PM_VIP_ADDRESS
  value: {{ .Values.global.vips.svc_PM_vip_ipaddress }}
{{- end }}
{{- end }}
{{- if and .Values.global.ip_version (or (eq .Values.global.ip_version "Dual") (eq .Values.global.ip_version "IPv6_EXT")) }}
- name: CM_VIP_ADDRESS_IPV6
  value: {{ .Values.global.vips.svc_CM_vip_ipv6address }}
- name: FM_VIP_ADDRESS_IPV6
  value: {{ .Values.global.vips.svc_FM_vip_ipv6address }}
- name: PM_VIP_ADDRESS_IPV6
  value: {{ .Values.global.vips.svc_PM_vip_ipv6address }}
{{- end }}
{{- if .Values.global.enmProperties.postgres_service }}
- name: POSTGRES_SERVICE
  value: {{ .Values.global.enmProperties.postgres_service }}
{{- end }}
- name: TLS_MOUNT_PATH
  value: {{ .Values.service.tlsMountPath }}
- name: SERVICE_NAME
  value: {{ .Values.service.name }}
